<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import portcontroldip.PortDIPControl?>
<?import portcontrolled.PortLEDControl?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simasmfx.SimASMFXController">
    <children><BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<top><MenuBar>
  <menus>
    <Menu mnemonicParsing="false" text="File">
      <items><MenuItem mnemonicParsing="false" onAction="#onMnuNew" text="New" />
        <MenuItem mnemonicParsing="false" onAction="#onMnuOpen" text="Open..." /><MenuItem mnemonicParsing="false" onAction="#onMnuSave" text="Save As..." /><MenuItem mnemonicParsing="false" onAction="#onMnuPrintTrace" text="Print Trace..." /><MenuItem mnemonicParsing="false" onAction="#onMnuPrintCode" text="Print Code..." /><MenuItem mnemonicParsing="false" onAction="#onMnuPrintList" text="Print Listing..." /><MenuItem mnemonicParsing="false" onAction="#onMnuExit" text="Exit" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Options">
      <items><RadioMenuItem mnemonicParsing="false" onAction="#onMnuMUCPU" selected="true" text="MUCPU">
                           <toggleGroup>
                              <ToggleGroup fx:id="mnuOptions" />
                           </toggleGroup></RadioMenuItem><RadioMenuItem mnemonicParsing="false" onAction="#onMnuAVRCPU" text="Simplified AVR CPU" toggleGroup="$mnuOptions" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
      <items><MenuItem mnemonicParsing="false" onAction="#onMnuOverview" text="Overview" /><MenuItem mnemonicParsing="false" onAction="#onMnuOpcodes" text="Opcodes" />
        <MenuItem mnemonicParsing="false" onAction="#onMnuAbout" text="About" />
      </items>
    </Menu>
  </menus>
</MenuBar>
</top>
         <left>
            <VBox>
               <children>
                  <AnchorPane>
                     <children>
                        <TitledPane text="Simulation Control" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <content>
      <AnchorPane minHeight="0.0" minWidth="0.0">
      <children>
                                    <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
                                          <Button mnemonicParsing="false" onAction="#onBtnRun" text="Run" HBox.hgrow="ALWAYS">
      <HBox.margin>
      <Insets left="10.0" right="10.0" />
      </HBox.margin>
                                             <tooltip>
                                                <Tooltip autoHide="true" text="Run the program" />
                                             </tooltip>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#onBtnStop" text="Stop">
      <HBox.margin>
      <Insets right="10.0" />
      </HBox.margin>
                                             <tooltip>
                                                <Tooltip autoHide="true" text="Stop the program" />
                                             </tooltip>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#onBtnStep" text="Step">
      <HBox.margin>
      <Insets right="10.0" />
      </HBox.margin>
                                             <tooltip>
                                                <Tooltip autoHide="true" text="Execute one instruction at a time" />
                                             </tooltip>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#onBtnReset" text="Reset">
      <HBox.margin>
      <Insets right="10.0" />
      </HBox.margin>
                                             <tooltip>
                                                <Tooltip autoHide="true" text="Reset the program" />
                                             </tooltip>
                                          </Button>
                                          <Label text="Delay">
      <HBox.margin>
      <Insets right="5.0" top="5.0" />
      </HBox.margin>
                                          </Label>
                                          <TextField fx:id="idDelay" onAction="#onDelayAction" prefHeight="25.0" prefWidth="54.0" text="500">
                                             <tooltip>
                                                <Tooltip autoHide="true" text="Execution delay in milliseconds" />
                                             </tooltip></TextField>
                                          <CheckBox fx:id="idTrace" mnemonicParsing="false" onAction="#onBtnTrace" text="Trace">
      <HBox.margin>
      <Insets left="5.0" top="4.0" />
      </HBox.margin>
                                             <tooltip>
                                                <Tooltip autoHide="true" text="Show trace logs (Debugging)" />
                                             </tooltip>
                                          </CheckBox>
      </children>
                                    </HBox>
      </children>
                              </AnchorPane>
      </content>
      </TitledPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children><TitledPane text="CPU Status" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0">
<children><TextArea fx:id="idCPUStatus" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="-7.0">
                                       <tooltip>
                                          <Tooltip autoHide="true" text="CPU status flags" />
                                       </tooltip></TextArea>
</children></AnchorPane>
  </content>
</TitledPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <PortLEDControl fx:id="idPort1LED" HBox.hgrow="ALWAYS" />
                              <PortLEDControl fx:id="idPort0LED" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <PortDIPControl fx:id="idPort3DIP" HBox.hgrow="ALWAYS" />
                              <PortDIPControl fx:id="idPort2DIP" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <TitledPane text="Port 4 - LCD (4x40)" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0">
<children>
                                    <TextArea fx:id="idPort4LCD" editable="false" wrapText="true" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="-7.0">
                                       <tooltip>
                                          <Tooltip autoHide="true" text="Port 4 LCD console" />
                                       </tooltip></TextArea>
</children>
                              </AnchorPane>
  </content>
</TitledPane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </left>
         <bottom>
            <Label fx:id="idStatus" text="Ready">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </bottom>
         <center>
            <AnchorPane>
               <children>
                  <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <TitledPane text="Memory" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0">
                                       <children>
                                          <TableView fx:id="idTblVMemory" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="-7.0">
                                            <columns>
                                              <TableColumn fx:id="idTblCAddr" prefWidth="100.0" text="Addr" />
                                              <TableColumn fx:id="idTblCData" prefWidth="100.0" text="Data" />
                                            </columns>
                                             <tooltip>
                                                <Tooltip autoHide="true" text="Displays addresses, opcodes and ports" />
                                             </tooltip>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane HBox.hgrow="ALWAYS">
                           <children>
                              <TitledPane text="Assembly Source" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0">
                                       <children>
                                          <TextArea fx:id="idTxtSource" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="-7.0">
                                             <tooltip>
                                                <Tooltip autoHide="true" text="Source code editor" />
                                             </tooltip></TextArea>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </center></BorderPane>
    </children>
</AnchorPane>
